# reactnativeexample

./: index.android.js  index.ios.js  package.json
android/: gradle.properties  settings.gradle
android/app/: BUCK  bbomguard.keystore  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/bbomguard/: MainActivity.java
android/app/src/main/java/com/reactnativeexamplenavigator/: MainActivity.java
android/app/src/main/res/values/: strings.xml
ios/ReactNativeExampleNavigator/: AppDelegate.m
ios/ReactNativeExampleNavigator.xcodeproj/: project.pbxproj
ios/ReactNativeExampleNavigator.xcodeproj/xcshareddata/xcschemes/: ReactNativeExampleNavigator.xcscheme
ios/ReactNativeExampleNavigator/Base.lproj/: LaunchScreen.xib
ios/ReactNativeExampleNavigatorTests/: ReactNativeExampleNavigatorTests.m
src/DAO/: contas.js
src/components/list/: index.js
src/components/novaConta/: index.js
src/components/progress/: index.js
src/components/qrcode/: index.js
src/containers/app/: index.js
src/containers/home/: index.js
src/containers/qrcode/: index.js
src/services/: api.js  colors.js  device.js
