rootProject.name = 'ReactNativeExampleNavigator'

include ':ReactNativeBarcodescanner', ':react-native-sqlite-storage', ':app'
project(':ReactNativeBarcodescanner').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-barcodescanner/android')
project(':react-native-sqlite-storage').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-sqlite-storage/src/android')
